VITE_FIREBASE_API_KEY=AIzaSyCPUXyIdWzTGkmFqK3EL0XzK9aCmW2dTWc
VITE_FIREBASE_AUTH_DOMAIN=hungry-hippo-5b77a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hungry-hippo-5b77a
VITE_FIREBASE_STORAGE_BUCKET=hungry-hippo-5b77a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=20183246666
VITE_FIREBASE_APP_ID=1:20183246666:web:d1d49c16b22d67358603b3